<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/include_title_bar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pwb_plv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:divider="@color/divider_gray"
        android:dividerHeight="8dp"
        android:scrollbars="vertical" />

</LinearLayout>