<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:id="@+id/pwb_rl_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.panda.pweibo.widget.Pull2RefreshListView
            android:id="@+id/pwb_plv_status_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:divider="@color/divider_gray"
            android:dividerHeight="1px"
            android:scrollbars="vertical">
        </com.panda.pweibo.widget.Pull2RefreshListView>

        <include
            android:id="@+id/include_status_detail_tab"
            layout="@layout/include_status_detail_tab"
            android:visibility="gone"/>

    </RelativeLayout>

    <include
        android:id="@+id/inlude_status_control"
        layout="@layout/include_status_control" />

</LinearLayout>