<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:id="@+id/pwb_rl_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/pwb_status_card"
            layout="@layout/item_status"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pwb_vp_status_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pwb_status_card">

        </android.support.v4.view.ViewPager>

        <include
            android:id="@+id/include_status_detail_tab"
            layout="@layout/include_status_detail_tab"
            android:visibility="gone"/>

    </RelativeLayout>

    <include
        android:id="@+id/inlude_status_control"
        layout="@layout/include_status_control" />

</LinearLayout>