<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:orientation="vertical"
    android:background="@color/bg_gray_pressed">

    <include layout="@layout/include_title_bar"/>

    <com.panda.pweibo.widget.WrapHeightListView
        android:id="@+id/pwb_lv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
