<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:scrollbars="vertical"
              android:orientation="vertical" >

    <include layout="@layout/include_title_bar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pwb_plv_message_cneter"
        style="@style/ListViewCommon"
        android:dividerHeight="4dp"
        android:orientation="vertical" />

</LinearLayout>
