<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/pwb_ll_status_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/pwb_status_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_black"
            android:textStyle="bold"
            android:text="1172"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_gray"
            android:text="微博"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwb_ll_follows_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/pwb_follows_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_black"
            android:textStyle="bold"
            android:text="1172"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_gray"
            android:text="关注"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pwb_ll_followed_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/pwb_followed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_black"
            android:textStyle="bold"
            android:text="1172"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txt_gray"
            android:text="粉丝"/>

    </LinearLayout>

</LinearLayout>
