<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:background="@color/white"
              >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panda潘达潘达"
        android:id="@+id/pwb_textview_home_title"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwb_imageview_exit"
        android:layout_centerVertical="true"
        android:layout_marginRight="-20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:src="@drawable/pwb_icon_share_black"/>

</RelativeLayout>