<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/pwb_radiogroup_status_detail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:splitMotionEvents="false">
        
        <RadioButton
            android:id="@+id/pwb_radiobutton_share"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize_subhead"
            android:textColor="@color/txt_black"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="转发"/>

        <RadioButton
            android:id="@+id/pwb_radiobutton_comment"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize_subhead"
            android:textColor="@color/txt_black"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="评论"/>

        <RadioButton
            android:id="@+id/pwb_radiobutton_praise"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize_subhead"
            android:textColor="@color/txt_black"
            android:background="@color/white"
            android:button="@null"
            android:gravity="center"
            android:text="赞"/>

    </RadioGroup>

    <com.panda.pweibo.widget.UnderlineStatusDetailView
        android:id="@+id/uliv_status_detail"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</LinearLayout>