<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/padding_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 底部的转发分享按钮 BEGIN -->
        <LinearLayout
            android:id="@+id/pwb_ll_share_tottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pwb_imageview_share_bottom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pwb_icon_write_black"/>

            <TextView
                android:id="@+id/textview_share_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="转发"/>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/padding_color"/>
        <!-- 底部的转发分享按钮 END -->

        <!-- 底部的评论按钮 BEGIN -->
        <LinearLayout
            android:id="@+id/pwb_ll_comment_tottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pwb_imageview_comment_bottom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pwb_icon_comment_black"/>

            <TextView
                android:id="@+id/textview_comment_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="评论"/>

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/padding_color"/>
        <!-- 底部的评论按钮 END -->

        <!-- 底部的点赞按钮 BEGIN -->
        <LinearLayout
            android:id="@+id/pwb_ll_praise_tottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pwb_imageview_praise_bottom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/pwb_icon_praise_black"/>

            <TextView
                android:id="@+id/textview_praise_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="点赞"/>

        </LinearLayout>
        <!-- 底部的点赞按钮 END -->

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/padding_color"/>

</LinearLayout>