<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="0dp"
    android:background="@drawable/bg_retweet_sel">

    <com.panda.pweibo.widget.WrapHeightGridView
        android:id="@+id/pwb_gridview_status_image"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:visibility="gone"/>


    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/pwb_imageview_status_image"
        android:scaleType="centerCrop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/pwb_test_image"
        android:visibility="gone"/>

</FrameLayout>