<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp" >
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_avatar"
        android:scaleType="centerCrop"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/pwb_avatar"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="@dimen/txtsize_subhead"
        android:layout_marginTop="16dp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_follows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtsize_subhead"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="关注"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="12dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtsize_subhead"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="粉丝"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txtsize_body"
        android:textColor="@color/white" />

</LinearLayout>